************************************* Invoked: Tue Oct 24 19:07:13 2023
[0] Arguments: c:\Users\HIJAS\Downloads\msys2-x86_64-20230318.exe, -std=c++17, -m64, -Wp,-v, -E, -dM, -x, c++, nul
[9] Operations sanity check succeeded.
[15] Using metadata cache from "C:/Users/HIJAS/AppData/Local/cache\\qt-installer-framework\\d75f1c19-3379-3717-ae8d-1404b51494a9"
[15] Found 0 cached items.
[15] Language: en-US
[16] Script file does not exist.
************************************* Invoked: Tue Oct 24 19:07:13 2023
[0] Arguments: c:\Users\HIJAS\Downloads\msys2-x86_64-20230318.exe, -std=c++17, -m32, -Wp,-v, -E, -dM, -x, c++, nul
[6] Operations sanity check succeeded.
[12] Using metadata cache from "C:/Users/HIJAS/AppData/Local/cache\\qt-installer-framework\\d75f1c19-3379-3717-ae8d-1404b51494a9"
[12] Found 0 cached items.
[12] Language: en-US
[12] Script file does not exist.
************************************* Invoked: Tue Oct 24 19:07:13 2023
[0] Arguments: c:\Users\HIJAS\Downloads\msys2-x86_64-20230318.exe, -std=c++17, -Wp,-v, -E, -dM, -x, c++, nul
[6] Operations sanity check succeeded.
[13] Using metadata cache from "C:/Users/HIJAS/AppData/Local/cache\\qt-installer-framework\\d75f1c19-3379-3717-ae8d-1404b51494a9"
[14] Found 0 cached items.
[14] Language: en-US
[14] Script file does not exist.
************************************* Invoked: Tue Oct 24 19:07:17 2023
[0] Arguments: c:\Users\HIJAS\Downloads\msys2-x86_64-20230318.exe, -std=c17, -m64, -Wp,-v, -E, -dM, -x, c, nul
[8] Operations sanity check succeeded.
[15] Using metadata cache from "C:/Users/HIJAS/AppData/Local/cache\\qt-installer-framework\\d75f1c19-3379-3717-ae8d-1404b51494a9"
[15] Found 0 cached items.
[15] Language: en-US
[15] Script file does not exist.
************************************* Invoked: Tue Oct 24 19:07:17 2023
[0] Arguments: c:\Users\HIJAS\Downloads\msys2-x86_64-20230318.exe, -std=c17, -m32, -Wp,-v, -E, -dM, -x, c, nul
[6] Operations sanity check succeeded.
[13] Using metadata cache from "C:/Users/HIJAS/AppData/Local/cache\\qt-installer-framework\\d75f1c19-3379-3717-ae8d-1404b51494a9"
[13] Found 0 cached items.
[13] Language: en-US
[13] Script file does not exist.
************************************* Invoked: Tue Oct 24 19:07:18 2023
[0] Arguments: c:\Users\HIJAS\Downloads\msys2-x86_64-20230318.exe, -std=c17, -Wp,-v, -E, -dM, -x, c, nul
[8] Operations sanity check succeeded.
[16] Using metadata cache from "C:/Users/HIJAS/AppData/Local/cache\\qt-installer-framework\\d75f1c19-3379-3717-ae8d-1404b51494a9"
[16] Found 0 cached items.
[16] Language: en-US
[16] Script file does not exist.
